1.	cmd input:	"" "This tes\nts escape\\v characters\t"
	you get:	"" "This tes\nts escape\v characters\t"
	output:		This tes[0x0a]ts escape[0x0b] characters[0x09]

2.	cmd input: 	"a\rs " "Test for va\rrious deli\\tmiters"
	you get: 	"a\rs " "Test for va\rrious deli\tmiters
	output: 	Te
			t
			for
			v
			riou
			deli[0x09]miter

3. 	cmd input:	" \\b\t E" "CapitAl\tizE test\b on lEtterS\b"	
	you get:	" \b\t E" "CapitAl\tizE test\b on lEtterS\b"
	output:		CapitAl
			iz
			test
			on
			l
			tterS

4.	cmd input:	"ab\\c" ""
	you get:	"ab\c" ""
	output:

5.	cmd input:	"T\rg" "Big \r \ StrinG\\"
	you get:	"T\rg" "Big \r \ StrinG\"
	output:		Bi
			
			  StrinG

6.	cmd input:	"\\\\" "\\"
	you get:	"\\" "\"
	output:

7.	cmd input:	"\n" "\\hTest\t"
	you get:	"\n" "\hTest\t"
	output:		hTest[0x09]

8.	cmd input:	"The rain in \\SpaiN Stay\s M\ainl\y on the Plain" "z"
	you get:	"The rain in \SpaiN Stay\s M\ainl\y on the Plain" "z"
	output:		z

9.	cmd input:	"\nA t" "tAt \n"
	you get:	"\nA t" "tAt \n"
	output:

10.	cmd input:	"T" "StRin\G" "Too many Args"
	you get:	"T" "StRin\G" "Too many Args"	
	output:		(Error message) Please enter two arguments after
			calling tokenizer: (1) delimiters (2) String to be tokenized.

11.	cmd input:	"zZ\z" "Can I go \to slEep \now?\\"
	you get:	"zZ\z" "Can I go \to slEep \now?\"
	output:		Can I go [0x09]o slEep [0x0a]ow?
